.features {
    padding: 100px 0 94px;

    @include mobile {
        padding: 60px 0 64px;
    }

    &__container {
        @include flex-all-between;
        gap: 58px;

        @include mini-desktop {
            gap: 40px;
            flex-direction: column;
            align-items: flex-start;
        }

        @include tablet {
            align-items: center;
        }

        @include mobile {
            gap: 25px;
        }
    }

    &__left {
        position: relative;
    }

    &__stats {
        position: absolute;
        bottom: 40px;
        right: 30px;
        background-color: #fff;
        max-width: 290px;
        padding: 18px;

        @include mobile {
            right: 16px;
            bottom: 26px;
        }

        @include small-mobile {
            padding: 14px;
            max-width: 240px;
            right: 10px;
            bottom: 10px;
        }


        &-head {
            @include flex-all-between;
            margin-bottom: 19px;
        }

        &-title {
            font-weight: 600;
            line-height: 150%;
            color: #1d1e25;
        }


        &-item {

            @include flex-align-center;
            gap: 26px;

            &:not(:last-child) {
                padding-bottom: 23px;
                border-bottom: 1px solid #ededed;
            }

            &:last-child {
                padding-top: 23px;
            }

                    &-img {
            @include small-mobile {
                width: 65px;
            }
        }

            &-title {
                margin-bottom: 6px;
                font-weight: 500;
                font-size: 10px;
                line-height: 150%;
                color: #7e8492;
            }

            &-price {
                @include flex-align-center;
                gap: 12px;
                margin-bottom: 6px;

                &-num {
                    font-weight: 700;
                    font-size: 23px;
                    line-height: 120%;
                    color: #1d1e25;

                    @include mobile {
                        font-size: 18px
                    }
                }

                &-proc {
                    @include flex-align-center;
                    gap: 5px;
                    font-weight: 500;
                    font-size: 10px;
                    line-height: 150%;
                    text-align: center;
                    color: #1d1e25;
                }
            }

            &-desc {
                font-weight: 400;
                font-size: 8px;
                color: #7e8492;
            }
        }
    }

    &__right {
        max-width: 557px;
        color: var(--neutral-color100);

        @include mini-desktop {
            max-width: 992px;
        }
    }

    &__title {
        margin-bottom: 24px;
        font-weight: 600;
        letter-spacing: -0.04em;

        @include mobile {
            margin-bottom: 20px;
        }
    }

    &__desc {
        max-width: 360px;
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 18px;
        line-height: 178%;
        color: #7e8492;

        @include mini-desktop {
            max-width: 700px;
        }
    }

    &__list {
        max-width: 393px;

        @include mini-desktop {
            max-width: 700px
        }

        &-item {
            @include flex-align-center;
            margin-bottom: 32px;
            font-weight: 500;
            font-size: 18px;
            line-height: 178%;

            @include mobile {
                margin-bottom: 20px;
            }



            &:last-child {
                margin-bottom: 32px;
            }

            &::before {
                content: "";
                display: inline-block;
                margin-right: 19px;
                padding-right: 19px;
                width: 20px;
                height: 20px;
                background: url('../icons/features-check-icon.svg') no-repeat;
            }
        }
    }
}